<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Day5 JS</title>
</head>
<body>
    <div class="main">
        <div class="form-input">
            <label>Enter string</label>
            <input type="text" id="NewString" placeholder="Enter positiv string">
            <button onclick="NegativeStr()" >Click </button>
        </div>

        <div class="form-input">
            <label>Enter string</label>
            <input type="text" id="OldString" placeholder="Enter positiv string">
            <button onclick="ReverceString()" >Click </button>
        </div>
    </div>
</body>
</html>